OAUTH_CLIENT_SECRET=insert discord oauth client secret
OAUTH_CLIENT_ID=insert discord oauth client id
BOT_TOKEN=insert discord client token
DATABASE_URI=mysql+pymysql://user:pass@host:3306/technoblade
REDIRECT_URI=http://localhost:5000/oauth/callback
SECRET_KEY=yes